
  @import url('https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap');

*{
    font-family: 'Cabin', sans-serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Mulish', sans-serif;
}
body{
margin: 0 !important;
background-color: black;
}
.container{
    height: 100vh;
    width: 100vw;
    display: grid;
    gap: 10px;
    padding: 10px;
    box-sizing: border-box;
   

grid-template:50px 1fr 1fr 1fr 1fr 1fr  100px / repeat(4, 1fr); /*same as in footer we use this property to define the number of rows and columns in single line and "/" is used to achive it*/

    /* grid-template-columns: repeat(3, 1fr); USING REPEAT WE CAN ADD 3 COLUMS
    grid-template-rows: 50px 1fr 1fr 100px;50px is hte 1st row and 1fr-fraction of the container which resizes itself accoring to the space in the container 100px- footer */
}
.container div{
padding: 5px;
    background-color: aliceblue;
    
}
.header{
    grid-column-start: 1;
    grid-column-end: 5;
    display: flex;
    justify-content: flex-start;
    gap: 3rem;
    padding: 1rem;
    font-weight: 700;

}
.t{
    display: flex;
    align-items: center;
}
.content-1{
    grid-row-start: 2;
    grid-row-end:3;
    /* grid-column-start: 1;
    grid-column-end: 3; */
}

.content-2{
    display: flex;
    flex-direction: column;
    grid-row-start: 2;
    grid-row-end:3;
   gap: 2rem;
    /* grid-column-start: 1;
    grid-column-end: 3; */
}
.content-title{
    font-weight: 600;
    display: flex;
    justify-content: center;
}
.content-text{
font-size: 2rem;
font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
}
.content-3{
    grid-row-start: 3;
    grid-row-end: span 4;
    grid-column-start: 1;
    grid-column-end: 3;
    background-image:url('/assets/images/IMG3.png');
  background-size: 100% 100%;
  background-position:center;
}

.content-4{
    grid-row-start: 2;
    grid-row-end: span 2;
    grid-column-start: 3;
    grid-column-end: 5;
 
    
}
.book{
    display: flex;
    justify-content: center;
    height: 30vh;
}
.content-5{
    gap: 2rem;
    grid-row-start: 4;
    grid-row-end: span 3;
    grid-column-start: 3;
    grid-column-end: 3;
    display: flex;
    flex-direction: column;
    
}
.content-6{
    grid-row-start: 4;
    grid-row-end: span 3;
    grid-column-start: 4;
    grid-column-end: 5;
}
.pic{
    display: flex;
    justify-content: center;
    height: 27.3vh;
}


.footer-1{
    grid-row: 7;
     grid-column: 1 / span 2; 
     display: flex;
     justify-content: center;
     font-size: 1.2rem;
    /*1= grid-column-start and span 3= grid-column-end.... where "/" is used to define the start and emd of the grid in a singlew line*/
/* grid-column-start: 1;
grid-column-end: span 3; */
    }
.ft{
    display: flex;
    align-items: center;
}

    .footer-2{
        font-size: 3rem;
        font-weight: 700;
            display: flex;
     justify-content: center;
    grid-row: 7;
     grid-column: 3 / span 2;
    }

